; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32 @ ^6.9.0
board = upesy_wroom
#board_build.partitions = partitions.csv
board_build.partitions = huge_app.csv
framework = arduino

build_flags = 
    -DTFT_MOSI=14
    -DTFT_SCLK=26
    -DTFT_CS=12
    -DTFT_DC=27
    -DTFT_RST=13
    -DSPI_FREQUENCY=60000000
    -DSPI_READ_FREQUENCY=20000000
    -DPIN_ZEROCROSS=18
    -DPIN_PUMP_POWER=17
    -DPIN_VALVE_POWER=16
    -DPIN_MAX31865_SELECT=32
    -DPIN_MAX31865_MISO=35
    -DPIN_MAX31865_MOSI=25
    -DPIN_MAX31865_CLOCK=33
    -DPIN_HEATING_POWER=4
    -DPIN_INFUSE_SWITCH=34
    -DPIN_STEAM_SWITCH=23
    -DPIN_FLOW_METER=15
    -DLV_CONF_SKIP
    -DLV_TICK_CUSTOM
    '-D LV_TICK_CUSTOM_INCLUDE="Arduino.h"'
    '-D LV_TICK_CUSTOM_SYS_TIME_EXPR=(millis())' 
    -DLV_FONT_MONTSERRAT_48
    -DLV_FONT_MONTSERRAT_36
    -DLV_FONT_MONTSERRAT_20
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_SPRINTF_USE_FLOAT
    -DLV_THEME_DEFAULT_DARK


lib_deps =
    lovyan03/LovyanGFX@^0.4.14
    lvgl/lvgl@^8.1.0
    https://github.com/schorschbla/Adafruit_MAX31865#feature-read-cont
    alexandrehiroyuki/DataTome@^1.6.3
    Pid
    https://github.com/jackw01/arduino-pid-autotuner.git